# ACEOptimizer

./: .gitignore  ACEOptimizer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Models/: AceOptimizationResult.cs  GameProfile.cs
Properties/: app.manifest
Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
Services/: AceProcessService.cs  AutoStartService.cs  ElevationService.cs  LocalizationService.cs
installer/: installer.iss
